inventory-service/src/main/proto/product.proto

syntax = "proto3";
package com.kaizenflow.commerce.proto;

option java_multiple_files = true;
option java_package = "com.kaizenflow.commerce.proto.product";
option java_outer_classname = "ProductProto";

import "google/protobuf/timestamp.proto";

message ProductModel {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string category = 5;
  string sku = 6;
  bool in_stock = 7;
}

message ProductEvent {
  enum EventType {
    CREATED = 0;
    UPDATED = 1;
    DELETED = 2;
  }

  EventType type = 1;
  google.protobuf.Timestamp timestamp = 2;
  ProductModel product = 3;
}